<!DOCTYPE HTML>

<html>
	<head>
		<title>Shehroz Kaleem</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Shehroz Kaleem</h1>
						
						<nav>
							<ul>



								<li><a href="https://shehroz.pk/resume.pdf" class="icon far fa-id-badge"></a></li>
								<li><a href="https://scratchpad.shehroz.pk/" class="icon brands fa-blogger"></a></li>
								<li><a href="https://www.linkedin.com/in/shehrozkaleem/" class="icon brands fa-linkedin"></a></li>
<li><a href="https://fedoraproject.org/wiki/User:Shehroz" class="icon brands fa-fedora"></a></li> 
								<li><a href="https://github.com/xehroz" class="icon brands fa-github"></a></li>










								<li><a href="http://mail.shehroz.pk" class="icon brands fa-yandex"></a></li>  
								


<!--


								<li><a href="https://fedoraproject.org/wiki/User:Shehroz" class="icon brands fa-fedora"></a></li> 
								<li><a href="https://github.com/xehroz" class="icon brands fa-github"></a></li>
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>

-->
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						 <!--   <span class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>   -->
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
